Sources/DevelopTools/MainWindow.xaml

<Window
    x:Class="DevelopTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:DevelopTools.Models"
    xmlns:local="clr-namespace:DevelopTools"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DevelopTools.ViewModels"
    Width="500"
    Height="400"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Background="#0077D0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Style="{StaticResource MaterialDesignButtonTextBlock}"
                Text="Revit二次开发环境一键配置" />
        </Border>

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignButtonTextBlock}">
            <Hyperlink Click="Hyperlink_Click" NavigateUri="https://github.com/iamlovedit/Revit_Develop_Tools">
                https://github.com/iamlovedit/Revit_Develop_Tools
            </Hyperlink>
        </TextBlock>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="8" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">
                <ScrollViewer
                    Margin="8"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Disabled">
                    <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Products}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type domain:ProductData}">
                                <Border
                                    x:Name="Border"
                                    Padding="8"
                                    ToolTip="{Binding RevitProduct.InstallLocation}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="4" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <CheckBox Grid.RowSpan="2" IsChecked="{Binding IsSelected}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            FontWeight="Bold"
                                            Text="{Binding RevitProduct.Name}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Text="{Binding RevitProduct.InstallLocation}" />
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox
                        Margin="0,0,0,24"
                        Content="AddinManager"
                        IsChecked="{Binding IsManagerChecked}" />
                    <CheckBox Content="RevitLookup" IsChecked="{Binding IsLookupChecked}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <RadioButton
                        Margin="0,0,12,0"
                        Content="当前用户"
                        IsChecked="{Binding IsCurrentUser}" />
                    <RadioButton Content="所有用户" IsChecked="True" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <materialDesign:Card
                    Padding="4"
                    HorizontalAlignment="Left"
                    RenderTransformOrigin=".5,.5"
                    UniformCornerRadius="14">
                    <ProgressBar
                        x:Name="AnimatedProgressInCard"
                        Maximum="100"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="{Binding ProgressValue}" />
                    <materialDesign:Card.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="0" ScaleY="0" />
                        </TransformGroup>
                    </materialDesign:Card.RenderTransform>
                    <materialDesign:Card.Style>
                        <Style BasedOn="{StaticResource {x:Type materialDesign:Card}}" TargetType="materialDesign:Card">
                            <Style.Resources>
                                <Storyboard x:Key="FadeIn" FillBehavior="HoldEnd">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                        <EasingDoubleKeyFrame Value="0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                        <EasingDoubleKeyFrame Value="0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="FadeOut">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                        <EasingDoubleKeyFrame Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                        <EasingDoubleKeyFrame Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </Style.Resources>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=AnimatedProgressInCard, Path=Value}" Value="20">
                                    <DataTrigger.EnterActions>
                                        <RemoveStoryboard BeginStoryboardName="FadeOut" />
                                        <BeginStoryboard Name="FadeIn" Storyboard="{StaticResource FadeIn}" />
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=AnimatedProgressInCard, Path=Value}" Value="100">
                                    <DataTrigger.EnterActions>
                                        <RemoveStoryboard BeginStoryboardName="FadeIn" />
                                        <BeginStoryboard Name="FadeOut" Storyboard="{StaticResource FadeOut}" />
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                </materialDesign:Card>

                <TextBlock
                    Grid.Column="1"
                    Margin="8,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding InstallStatus}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding SetupCommand}"
                    Content="开始安装"
                    IsEnabled="{Binding CanInstall}" />
            </Grid>

        </Grid>
    </Grid>
</Window>
