Source/DevelopToolsCore/MainWindow.xaml

<hc:GlowWindow
    x:Class="DevelopToolsCore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:DevelopToolsCore.Models"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:DevelopToolsCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DevelopToolsCore.ViewModels"
    Width="600"
    Height="400"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Background="{DynamicResource PrimaryBrush}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="{DynamicResource Header}" />
        </Border>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Hyperlink Click="Hyperlink_Click" NavigateUri="https://github.com/iamlovedit/Revit_Develop_Tools">
                https://github.com/iamlovedit/Revit_Develop_Tools
            </Hyperlink>
        </TextBlock>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="8" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListBox
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding Products}"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type domain:ProductData}">
                        <Border
                            x:Name="Border"
                            Padding="8"
                            ToolTip="{Binding RevitProduct.InstallLocation}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="2" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <CheckBox Grid.RowSpan="3" IsChecked="{Binding IsSelected}" />
                                <TextBlock
                                    Grid.Column="2"
                                    FontWeight="Bold"
                                    Text="{Binding RevitProduct.Name}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Text="{Binding RevitProduct.InstallLocation}" />
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <DockPanel HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource SwitchLanguage}" />
                    <ComboBox
                        Width="120"
                        Height="24"
                        Margin="8,0,0,0"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{Binding Languages}"
                        SelectedItem="{Binding SelectedLanguage}" />
                </DockPanel>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <CheckBox
                        Margin="0,0,0,24"
                        Content="AddinManager"
                        IsChecked="{Binding IsManagerChecked}" />
                    <CheckBox Content="RevitLookup" IsChecked="{Binding IsLookupChecked}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <RadioButton
                        Margin="0,0,12,0"
                        Content="{DynamicResource CurrentUser}"
                        IsChecked="{Binding IsCurrentUser}" />
                    <RadioButton Content="{DynamicResource AllUsers}" IsChecked="True" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>


                <TextBlock
                    Grid.Column="1"
                    Margin="8,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding InstallStatus}" />
                <Button
                    Grid.Column="2"
                    Width="100"
                    Command="{Binding SetupCommand}"
                    Content="{DynamicResource Start}"
                    IsEnabled="{Binding CanInstall}"
                    Style="{DynamicResource ButtonPrimary}" />
            </Grid>
        </Grid>

    </Grid>
</hc:GlowWindow>
